[gd_scene load_steps=10 format=2]

[ext_resource path="res://Chainsaw/Chainsaw.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldCollisions.gd" type="Script" id=3]
[ext_resource path="res://Backgrounds/background B layer4.png" type="Texture" id=4]
[ext_resource path="res://Backgrounds/background B layer2.png" type="Texture" id=5]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://Backgrounds/background B layer3.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3000, 1000 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1000, 5000 )

[node name="World" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.005 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 5 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.01 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 7 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.015 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource( 4 )

[node name="Chainsaw" parent="." instance=ExtResource( 1 )]
position = Vector2( 408, -8 )

[node name="RemoteTransform2D" parent="Chainsaw" index="5"]
remote_path = NodePath("../../Camera2D")

[node name="WorldCollisions" type="StaticBody2D" parent="."]
collision_mask = 2
script = ExtResource( 3 )
follow = NodePath("../Chainsaw")

[node name="CollisionBottom" type="CollisionShape2D" parent="WorldCollisions"]
position = Vector2( 1008, 1576 )
shape = SubResource( 1 )

[node name="CollisionLeft" type="CollisionShape2D" parent="WorldCollisions"]
position = Vector2( -1000, -4424 )
shape = SubResource( 2 )

[node name="CollisionRight" type="CollisionShape2D" parent="WorldCollisions"]
position = Vector2( 3000, -4424 )
shape = SubResource( 2 )

[node name="Camera2D" parent="." instance=ExtResource( 6 )]

[node name="Sprite" type="Sprite" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 2 )]

[editable path="Chainsaw"]
